# byte-buddy-maven-plugin-example

./: .gitignore  pom.xml
.github/workflows/: build.yaml  codeql.yaml
annotation/: pom.xml
annotation/src/main/java/com/example/bytebuddy/annotation/: ApplyTransformation.java
annotation/src/main/java/github/benslabbert/example/bytebuddy/annotation/: ApplyTransformation.java  PlatformTransactionManager.java
client/: pom.xml
client/src/main/java/com/example/bytebuddy/client/: Main.java
client/src/main/java/github/benslabbert/example/bytebuddy/client/: Main.java
client/src/main/resources/: logback.xml
plugin/: pom.xml
plugin/src/main/java/github/benslabbert/example/bytebuddy/plugin/: ExamplePlugin.java
