<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>github.benslabbert.example.bytebuddy.parent</groupId>
    <artifactId>byte-buddy-maven-plugin-example</artifactId>
    <version>${revision}</version>
  </parent>

  <groupId>github.benslabbert.example.bytebuddy.annotation</groupId>
  <artifactId>annotation</artifactId>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
  </dependencies>

  <build>
    <finalName>annotation</finalName>
  </build>
</project>
